<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <section class="register">
        <h1 class="title">Register form</h1>
        <div class="container">
            <div class="row register-form">
                <div class="form-field col-lg-6">

                    <input type="text" id="name" class="input-text" name="">
                    <label for="name" class="label">Name</label>
                </div>

                <div class="form-field col-lg-6">
                    
                     <input type="email" id="email" class="input-text" name="">
                    <label for="email" class="label">email</label>
                </div>


                <div class="form-field col-lg-6">
                    
                    <input type="text" id="name" class="input-text" name="">
                    <label for="name" class="label">Name</label>
                </div>


                <div class="form-field col-lg-6">
                    
                    <input type="phone" id="phone" class="input-text" name="">
                    <label for="Phone" class="label">Phone Number</label>
                </div>

                <div class="form-field col-lg-12">
                    
                    <input type="text" id="message" class="input-text" name="">
                    <label for="message" class="label">Message</label>
                </div>

                <div class="form-field col-lg-12">
                    
                  <a href="#">  <input type="button" id="message" class="submit-btn" value="Submit" name=""> </a>
                    
                </div>
                


            </div>
        </div>
    </section>
</body>
</html>