*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

.register{
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.register .title{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    color: #5543ca;
    background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.register-form .form-field{
    position: relative;
    margin: 32px 0 ;
}

.register-form .input-text{
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.register-form .input-text:focus + .label,
.register-form .input-text.not-empty + .label{
    transform: translateY(-24px);
}

.register-form .input-text:focus{
    outline: none;
}

.register-form .label{
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    color: #5543ca;
    cursor: text;
    transition: transform 0.2s ease-in-out;
    text-transform: capitalize;

}

.register-form .submit-btn{
    display: inline-block;
    background-image: linear-gradient( 125deg , #a72879, #064497);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}

.register-form .submit-btn:hover{
    transition: 0.3s ease-in;
}
